# BiuroPracyWebApp

./: HELP.md  README.md  pom.xml
src/main/java/com/biuropracy/demo/: ServletInitializer.java  WebApp.java
src/main/java/com/biuropracy/demo/DTO/: EmployerUserDTO.java  JobOfferDTO.java  JobPropositionDTO.java  ProfilePropositionDTO.java  UserInformationDTO.java
src/main/java/com/biuropracy/demo/configuration/: CustomLoginSuccessHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/biuropracy/demo/controller/: EmployerController.java  HomeController.java  JobOfferController.java  JobPropositionController.java  LoginController.java  ProfilePropositionController.java  UserProfileController.java
src/main/java/com/biuropracy/demo/model/: Course.java  Education.java  Role.java  (+12 more)
src/main/resources/: application.properties
src/main/resources/static/css/: homeHeaderCSS.css  jobOfferCSS.css  loginCSS.css  mainCSS.css  profileCSS.css
src/main/resources/static/js/: CalculatorJS.js  modalWindow.js
src/main/resources/templates/: index.html  login.html  register.html  registerEmployer.html
src/main/resources/templates/admin/: adminHome.html
src/main/resources/templates/all/calculator/: UserCalculator.html  adminCalculator.html  calculatorForm.html  employerCalculator.html
src/main/resources/templates/all/jobOffers/: add-edit-jobOffer.html  add-jobOffer.html  addJobOfferAdmin.html  allJobOffersAdmin.html  edit-jobOffer.html  editJobOfferAdmin.html  selectedJobOffer.html  selectedJobOfferLogin.html  userJobOffersAdmin.html  viewJobs.html  viewJobsLoginUser.html  viewUserJobOffers.html
src/main/resources/templates/all/jobProposition/: acceptRejectedJPropFromUser.html  acceptRejectedJPropToUser.html  allJPropFromUser.html  allJPropToUser.html  allJobPropEmployer.html  allJobPropUser.html  userReceivedJobPropAdmin.html  userSendJobPropAdmin.html
src/main/resources/templates/all/profile/: ProfileList.html  ProfileListAdmin.html  add-course.html  editEmployerProfile.html  editEmployerProfileAdmin.html  editProfile.html  editUserInfoAdmin.html  editUserProfileAdmin.html  loggedListProfiles.html  selectedUserProfile.html  uploadImage.html  uploadImageAdmin.html  userProfileListAll.html  viewSelectedProfile.html  viewSelectedProfileAll.html
src/main/resources/templates/all/profileProposition/: profilePropAdmin.html  profilePropListByJobOfferId.html  profilePropUser.html
src/main/resources/templates/employer/: addEmployerInfo.html  editEmployerInfo.html  editEmployerInfoAdmin.html  employerHome.html  employerListAdmin.html  employerListLoginUser.html  employersListAll.html  myProfileEmployer.html  registerEmployer.html  selectedEmployer.html  selectedEmployerAdmin.html  selectedEmployerAll.html  uploadCompanyImage.html
src/main/resources/templates/fragments/: adminHeader.html  employerHeader.html  homeHeader.html  loggedInHeader.html
src/main/resources/templates/fragments/modal/: AddCourse.html  AddCourseAdmin.html  AddEducation.html  AddEducationAdmin.html  AddJobExperience.html  AddJobExperienceAdmin.html  AddJobProposition.html  AddLanguage.html  AddLanguageAdmin.html  AddOrganization.html  AddOrganizationAdmin.html  AddSkill.html  AddSkillAdmin.html  AddWebLink.html  AddWebLinkAdmin.html  ChangeDecJProp.html  ChangeDecProfileProp.html  DeletUserJobOfferAdmin.html  DeleteEditJobProp.html  DeleteJobOfferAdmin.html  DeleteJobOfferUser.html  DeleteJobProp.html  DeleteProfProp.html  EditDeletCourse.html  EditDeletCourseAdmin.html  EditDeletEducation.html  EditDeletEducationAdmin.html  EditDeletJobExperience.html  EditDeletJobExperienceAdmin.html  EditDeletJobPropAdmin.html  EditDeletLanguage.html  EditDeletLanguageAdmin.html  EditDeletOrganization.html  EditDeletOrganizationAdmin.html  EditDeletSendJobPropAdmin.html  EditDeletSkill.html  EditDeletSkillAdmin.html  EditDeletWebLink.html  EditDeletWebLinkAdmin.html  addProfileProp.html
src/main/resources/templates/user/: addUserInfo.html  editUserInfo.html  myProfile.html  userHome.html
src/test/java/com/biuropracy/demo/: DemoApplicationTests.java
(+48 files in other folders)
